--MYSQL DATABASE---
HOST = Localhost
USER = root
PASS = Lol09833
--- GERMINI Chatbox ---
GEMINI_API_KEY = AIzaSyDWDoxcVb8V_cW6OZiR8V6PHNFszovIaxk

API_PINECONE = b843a30b-ae73-4c6d-93b9-4861b0e13dc6
EVR_PINECONE =asia-southeast1-gcp